# SauceDemo

./: README.md
SauceDemo/: SauceDemoReadme.txt  pom.xml
SauceDemo/Configuration/: config.properties
SauceDemo/src/test/java/com/saucedemo/base/: BaseClass.java
SauceDemo/src/test/java/com/saucedemo/pageobjects/: LoginPage.java
SauceDemo/src/test/java/com/saucedemo/testcases/: TestLoginPage.java
SauceDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SauceDemo/test-output/Default suite/: Default test.html  Default test.xml
SauceDemo/test-output/junitreports/: TEST-com.saucedemo.testcases.TestLoginPage.xml
